# springboot-saml

./: README.md  pom.xml
src/main/java/com/rpsingh/web/saml/samlspringboot/: DemoApplication.java  IndexController.java
src/main/java/com/rpsingh/web/saml/samlspringboot/config/: SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/saml/: password-is-pass.jks
src/main/resources/templates/: index.html
src/test/java/com/rpsingh/web/saml/samlspringboot/: DemoApplicationTests.java
