
server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = localhost
server.ssl.key-store = src/main/resources/saml/password-is-pass.jks
server.ssl.key-store-password = pass
security.saml2.metadata-url = https://dev-421142.okta.com/app/exkr0737xHz6vXkhk356/sso/saml/metadata
